spring.datasource.url=jdbc:mysql://blog-api.ckddauz6qm2w.eu-north-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=yatendra

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=5000
